smart_rules.json (before)
[
    {
        "trigger": "Q\u2663\ufe0f",
        "predict": "\u2660\ufe0f",
        "count": 4,
        "result_suit": "\u2660\ufe0f"
    },
    {
        "trigger": "7\u2663\ufe0f",
        "predict": "\u2660\ufe0f",
        "count": 2,
        "result_suit": "\u2660\ufe0f"
    },
    {
        "trigger": "J\u2666\ufe0f",
        "predict": "\u2764\ufe0f",
        "count": 3,
        "result_suit": "\u2764\ufe0f"
    },
    {
        "trigger": "5\u2666\ufe0f",
        "predict": "\u2764\ufe0f",
        "count": 2,
        "result_suit": "\u2764\ufe0f"
    },
    {
        "trigger": "8\u2666\ufe0f",
        "predict": "\u2666\ufe0f",
        "count": 2,
        "result_suit": "\u2666\ufe0f"
    },
    {
        "trigger": "K\u2663\ufe0f",
        "predict": "\u2666\ufe0f",
        "count": 2,
        "result_suit": "\u2666\ufe0f"
    },
    {
        "trigger": "8\u2666\ufe0f",
        "predict": "\u2663\ufe0f",
        "count": 2,
        "result_suit": "\u2663\ufe0f"
    },
    {
        "trigger": "7\u2660\ufe0f",
        "predict": "\u2663\ufe0f",
        "count": 2,
        "result_suit": "\u2663\ufe0f"
    }
]

smart_rules.json (after)
[
    {
        "trigger": "Q\u2663\ufe0f",
        "predict": "\u2660\ufe0f",
        "count": 5,
        "result_suit": "\u2660\ufe0f"
    },
    {
        "trigger": "7\u2663\ufe0f",
        "predict": "\u2660\ufe0f",
        "count": 2,
        "result_suit": "\u2660\ufe0f"
    },
    {
        "trigger": "J\u2666\ufe0f",
        "predict": "\u2764\ufe0f",
        "count": 3,
        "result_suit": "\u2764\ufe0f"
    },
    {
        "trigger": "5\u2666\ufe0f",
        "predict": "\u2764\ufe0f",
        "count": 2,
        "result_suit": "\u2764\ufe0f"
    },
    {
        "trigger": "8\u2666\ufe0f",
        "predict": "\u2666\ufe0f",
        "count": 2,
        "result_suit": "\u2666\ufe0f"
    },
    {
        "trigger": "7\u2663\ufe0f",
        "predict": "\u2666\ufe0f",
        "count": 2,
        "result_suit": "\u2666\ufe0f"
    },
    {
        "trigger": "8\u2666\ufe0f",
        "predict": "\u2663\ufe0f",
        "count": 2,
        "result_suit": "\u2663\ufe0f"
    },
    {
        "trigger": "7\u2660\ufe0f",
        "predict": "\u2663\ufe0f",
        "count": 2,
        "result_suit": "\u2663\ufe0f"
    }
]

smart_rules.json (diff)
@@ -2,7 +2,7 @@
     {
         "trigger": "Q\u2663\ufe0f",
         "predict": "\u2660\ufe0f",
-        "count": 4,
+        "count": 5,
         "result_suit": "\u2660\ufe0f"
     },
     {
@@ -30,7 +30,7 @@
         "result_suit": "\u2666\ufe0f"
     },
     {
-        "trigger": "K\u2663\ufe0f",
+        "trigger": "7\u2663\ufe0f",
         "predict": "\u2666\ufe0f",
         "count": 2,
         "result_suit": "\u2666\ufe0f"
